# digital3c

./: .gitignore  README.md  build.gradle
src/main/java/com/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/xingsu/digital3c/: Digital3cApplication.java
src/main/java/com/xingsu/digital3c/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/xingsu/digital3c/controller/backend/: CategoryManageController.java  CategoryMangeController.java  OrderManageController.java  OrderMangeController.java  ProductManageController.java  ProductMangeController.java  UserManageController.java
src/main/java/com/xingsu/digital3c/controller/portal/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/xingsu/digital3c/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/xingsu/digital3c/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/xingsu/digital3c/pojo/request/: LoginRequest.java
src/main/java/com/xingsu/digital3c/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/xingsu/digital3c/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingService.java  UserServiceImpl.java
src/main/java/com/xingsu/digital3c/util/: BigDecimalUtil.java  Coder.java  DateTimeUtil.java  FTPUtil.java  PropertiesUtil.java
src/main/java/com/xingsu/digital3c/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.properties  mybatis-config.xml  zfbinfo.properties
src/main/resources/com/xingsu/digital/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/mappers/: CategoryMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/static/plugins/bootstrap/css/: bootstrap.min.css
src/main/resources/static/static/plugins/layui/: layui.all.js
src/main/resources/static/static/plugins/layui/lay/modules/: code.js  jquery.js  laytpl.js  mobile.js  table.js
src/main/resources/static/static/scripts/: xingsu.ajax.auth.js  xingsu.backend.topnav.js  xingsu.config.js  xingsu.extensions.js  xingsu.user.bottomNav.js  xingsu.user.topnav.js  xingsu.util.js
src/main/resources/static/user/port/: addShipping.html  cart.html  confirm.html  index.html  orderDetail.html  payment.html  personalCenter.html  productDetail.html
src/main/resources/static/user/view/: cart.html  confirm.html  index.html  itemDetail.html  itemList.html  login.html  orderDetail.html  payment.html  personalCenter.html  productDetail.html  register.html  result.html  shipping.html
src/main/resources/static/view/backend/: addAndEditProduct.html  addCategory.html  addProduct.html  categoryList.html  categoryMange.html  index.html  login.html  orderDetail.html  orderList.html  orderMange.html  productDetail.html  productList.html  productMange.html
src/main/resources/static/view/port/: forgetPassword.html  index.html  itemList.html  orderDetail.html  personalCenter.html  productDetail.html  result.html  updateShipping.html
src/test/java/com/xingsu/digital3c/: Digital3cApplicationTests.java
