group = 'com.xingsu'
version = '0.0.1'

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('mysql:mysql-connector-java:6.0.6')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'com.xingsu.digital3c'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	compile("mysql:mysql-connector-java:6.0.6")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'
	compile group: 'com.github.miemiedev', name: 'mybatis-paginator', version: '1.2.17'
	compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

	compile('org.springframework.boot:spring-boot-starter-websocket')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}