# embedded web server settings
server.port=8010
# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/digital3c?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tealovecoffee141
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring mvc settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis settings
mybatis.config-location=classpath:mybatis-config.xml

#ftp settings
ftp.server.ip=192.168.1.9
ftp.user=xingsu
ftp.pass=xingsu
ftp.server.http.prefix=ftp://192.168.1.9/
ftp.imageDir=e:/ftpfile