
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175328432
appid = 2016091200495767

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJfzM+CDEBLpejAW13TCnnXrf5L4eR4pYIA1VBpq68tA/Q21zWJ/MUNWji8OxOngxwjLyDDF4TBYHtO7JoVHCFZ7y29oE3hLUlCX6O0TziIWUW1Wa8mWXUqrtvdIcKhhEtXuZtOZvNlq0bEJNUhIOiYER2PgaWX6Es37QWwa0qttqdyJeceUfAMKyOr8BlEmeLLdifGmyBkZULPyF+RJRHpRBAME88jOF0VUtkPprcPLM+WqZG9GVTXWh1KWs2dSsiwYYIpbdTkE1mMbsh6lW7S0QKfXrKozrckBCLUC8xc6OBjflSNaqA+MD0Jj7EqaXst+kU8YLP+20P8/Lo0hrFAgMBAAECggEANZZTnEuI/dLw2mDGDwaqFjh+LyntBlhu7LSP18RkubrbpyS3a+ep/yhJtpj7IDDM3FidZ928FGHDH3hyseKm7/dcP1qXRdH833Bx2KuHtQIa6elF3x9R5q6b2nZp4xoZO7uOxub66Adfc/rj0L7Mps4qIINQAe9HW7vb7jqRiOGk2DX2TonqvYOALtMy43PbInOc9uWPdFk8isjdlYTOZrc13yysxS67pbvK10RIIw2bNAw/+8BbjUZd/q3g+e48fx//Zv/7lIioVAGwGYNvpHnvBEaW2XGA9buQhNpVN7lBS/rsmOFUa0TmZY2iO0fndqRP7QF3EgTEmQFFQpwqCQKBgQC8cRJ2JFBOTOCHDI0GwYWFvHvki1fAdwVAVGMvSJARbpa/eGs4p0BB4AxOGxpsQutSiD2iWkPLRt+aVJgIpQ5vqKjueA0XEn54NUxjW1EWpcKPqm8dAnHgbuwEQxX1exXRTfHparTnWWLJVYBVconVahWBMPaA7SbntswZITm+VwKBgQC6ynsXgHTkxO+Ct1zHkFwBZVlWp8pi0PNlQGWN4O3cotZDPu80RZqNNoSty4aH40m851mxRv20EkkNj3r/bN3MPcZCn1Xy+fdYGdfucfOUW7J7/EECg9B4PlQQcojnKi8lKD3c6SW+PMz5qOk538ira7mIVLO0fvIKpw2wU7LGQwKBgEzwRb9i2D7/+HRrVXE6tk+CQ3tuwSdd8RDw44Y8tEXJx1bpza1V7FB5L8z8F++36ujJo5CUFjX6+/TBMUnmSlygmkizT3TqIiTmbgfrEtKSXzvVNIS9qM0fvNGIqoCN/rx0fJ726GHFByZ4+Grq1wgBxkH3Qc4mBcp5wh9Ih5EFAoGBALd+SUVhD3Pccly6vA3fJkLIyOZzlkFUeoWwqRKjL4da/5i3rkxvQ9ANCnGgSdwbz0gfDOE1l+zZOaJ0nKNm0svcs3KnC8vQ+sY1PQYkMuA+5CsgNsy9qIE22WX+3bYYno+l5H+rGUS0fbeT0ujjiUG8ZVojuxVIz4TfbncVAb35AoGAI14S/l0m3vpHIOlrUc9K/KoP/wN5RShU9aCDNXJt4adGL+VeMyuItWxZa5CUJzQFwtfpXqPBrKSuUyiX68nl40nAjWbTIt3+Tgi57zOcHVkdHYL5c2z1pirVyQyWa+Us+i9t76n2zsxFM38/8TwaoHl7/Sisg2k29f7nnONHGLs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiX8zPggxAS6XowFtd0wp5163+S+HkeKWCANVQaauvLQP0Ntc1ifzFDVo4vDsTp4McIy8gwxeEwWB7TuyaFRwhWe8tvaBN4S1JQl+jtE84iFlFtVmvJll1Kq7b3SHCoYRLV7mbTmbzZatGxCTVISDomBEdj4Gll+hLN+0FsGtKrbanciXnHlHwDCsjq/AZRJniy3YnxpsgZGVCz8hfkSUR6UQQDBPPIzhdFVLZD6a3DyzPlqmRvRlU11odSlrNnUrIsGGCKW3U5BNZjG7IepVu0tECn16yqM63JAQi1AvMXOjgY35UjWqgPjA9CY+xKml7LfpFPGCz/ttD/Py6NIaxQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtDYw1WsjQBimOGqDITR4JBtt4w6VizgYAFt1roAoENPor0yd2Rd8urA7sQg0OzmLRyW44zwxryTgwolRKjKfpgdGY7xNOTdAx27D36LvBw66oCBPwO4+IolOIxKJyKkacmeez/c7d8xeY9AvAgA1LmsdIjxeumXP2nH5fTOLshuyy0+8Ue9r7Bwz9w+2jrqU45AzYk+nR6Wzz0pWtbLJWBFhbGb81B69x/fPUwq8qq6hYJyE1NUWj6Oseyx+l4cTSXMK7migXOJbSyMtOvjOax2fC8txG+WYmQFT0NCkwz9O/mMTzIvVDKrUy5Z67HVJPTyYycfI2ELMJFrhU5zGAwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
