
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175328432
appid = 2016091200495767

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIzKSct7Xr46BXkp+HSJ0ThzisMysfXVEI1/EcNZKqdbxo2twssw2lgDpOLcMV8TUIvurPvcszidLtMeilKe+xdRqCV1Vl7006b49kSPH3rvMXbGs/VqI4LcOsWmCFOmiPJimVLVWpiMfQrmLciV9/L5kjfE/3+b0Viuc0JsDwItz56P1XMtfWh215LkIgcRg85PEjgbgrQ1RHAuNptvlVuhs8e3y1BQeN9UITrYRbEysKmKq/GhScCowb5Xruf6cxnA6ojmokQfV1OPK8uIkaWFBYjDm5bEaQHmnW7o6eUGspLJNhkRNWz7E8Vu6Gbz1M8rUotH7klTcR3xsEPiGRAgMBAAECggEAFaM4zkkIj10buX5JmV5U6gfTYPle8sER1jJBwtJ+dlPVD0i+1psjp2/WyRLX7pqOZum7vkwo3egI4teoEqfFb+4z2TXzHgJx1rJaneQj0adsb+IIPKZ5ViV288X/ylLowuuoXB4llIE8CbfrjzJzVmyy7jf1diWcUNH9q/QNRG4kDdvTno1iioyHfWo1ZSry2MDaKqQ5yZuOV7WhX3G2Zp+TObSLcr+4UJtYDxBVzxVOTVKSQKRpnOPLw17SufszGgpO1WDPBg+zCrt63JxgeJYP7sTLdW2VeciYnloINk9IHUJFO7rh++Cl2LPos+4PNSXlrqJOCb4SL5gjY30AAQKBgQC8vsD0QH+6yBzQfceswwf6BaiRLa8UUXk48AOfXHR6bX82oXX8xg20NlOforDtG3boXWSoWtFXMCEGWxgnULAuVJgfRqIvAyaO01iuB9IIXtx1W5F2mZTdR4Ftbsmw60KEHK+jfEoLhGVWLuRhlKo+SI911e2eDfFuN6wuiSKRkQKBgQC5i2v2dVwbVEexIqzMmc8QMhtCYwT1y+0tMEY3O5AYQwN6h1554CtCinbk0IBlrEuRlwElVNt6XTU5gxi/BlOFLke6o6w1bX+9G4QpcJwXZ4D6uhWgP3njsXifk0v4gs+CeQrtebLDGTpztx2o9CvA2hSkz7CvP1lA4j3p+JqQAQKBgQCel32T/loU/K5RdU6A2INsTrLcAdHZtbew4uN4VPw+HqFEqxhzo4rCQN+1A8O8B1a7WjYIy/6YTwWAzKwX5NGUrFoB9Zyy+ee9HNKnsESH6gU9ywoH6HZQFBQpemyYbqU+Usg2C2pAESgA6XfWkk8V9Gwuq+lz4+1YGglgNLRKMQKBgG75ouNQInz+FbsuwCfHvv8y2PcF/ot9Iyip/PVAHNlGC6iXmrxOhdFQu/fzdThaqwAzTy4i6PrxEMqLTJvEjuPTYHeTOYbjLUnQUWXvwoyFDbHo5tJn5OF43mqjUQccRj0FZLHQ3kiuqDVZytWo5Rp91WcWCdlnjFywdNOiK+ABAoGADDiQ6R+PrH8UKIYTBmvRIJT4jWdLefx1BNHfapjfr0k8jUjeHOr51XsY6AkOAAhn7lFyoGx4WEEaJP26sMAos+kFB5x5pXAPChBwYwk+Se80uRLhuEZWe2I5VWyy6esLhQeXCWBnzQ7o4DiRXQs7+u7eqb0Ax89hjbXWC9+sUhA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiMyknLe16+OgV5Kfh0idE4c4rDMrH11RCNfxHDWSqnW8aNrcLLMNpYA6Ti3DFfE1CL7qz73LM4nS7THopSnvsXUagldVZe9NOm+PZEjx967zF2xrP1aiOC3DrFpghTpojyYplS1VqYjH0K5i3Ilffy+ZI3xP9/m9FYrnNCbA8CLc+ej9VzLX1odteS5CIHEYPOTxI4G4K0NURwLjabb5VbobPHt8tQUHjfVCE62EWxMrCpiqvxoUnAqMG+V67n+nMZwOqI5qJEH1dTjyvLiJGlhQWIw5uWxGkB5p1u6OnlBrKSyTYZETVs+xPFbuhm89TPK1KLR+5JU3Ed8bBD4hkQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtDYw1WsjQBimOGqDITR4JBtt4w6VizgYAFt1roAoENPor0yd2Rd8urA7sQg0OzmLRyW44zwxryTgwolRKjKfpgdGY7xNOTdAx27D36LvBw66oCBPwO4+IolOIxKJyKkacmeez/c7d8xeY9AvAgA1LmsdIjxeumXP2nH5fTOLshuyy0+8Ue9r7Bwz9w+2jrqU45AzYk+nR6Wzz0pWtbLJWBFhbGb81B69x/fPUwq8qq6hYJyE1NUWj6Oseyx+l4cTSXMK7migXOJbSyMtOvjOax2fC8txG+WYmQFT0NCkwz9O/mMTzIvVDKrUy5Z67HVJPTyYycfI2ELMJFrhU5zGAwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
