<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="../../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <title>3C数码-欢迎登陆</title>
</head>
<body>
<style>
    li{
        display:block;
        float:left;
        width: 73px;
        height: 24px;
    }
    .form-1 {
        /* Size & position */
        width: 300px;
        margin: 60px auto 30px;
        padding: 10px;
        position: relative; /* For the submit button positioning */

        /* Styles */
        box-shadow:
                0 0 1px rgba(0, 0, 0, 0.3),
                0 3px 7px rgba(0, 0, 0, 0.3),
                inset 0 1px rgba(255,255,255,1),
                inset 0 -3px 2px rgba(0,0,0,0.25);
        border-radius: 5px;
        background: linear-gradient(#eeefef, #ffffff 10%);
    }

    .form-1 .field {
        position: relative; /* For the icon positioning */
    }

    .form-1 .field i {
        /* Size and position */
        left: 0px;
        top: 0px;
        position: absolute;
        height: 36px;
        width: 36px;

        /* Line */
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);

        /* Styles */
        color: #777777;
        text-align: center;
        line-height: 42px;
        transition: all 0.3s ease-out;
        pointer-events: none;
    }

    .form-1 input[type=text],
    .form-1 input[type=password] {
        font-family: 'Lato', Calibri, Arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
        text-shadow: 0 1px 0 rgba(255,255,255,0.8);

        /* Size and position */
        width: 100%;
        padding: 10px 18px 10px 45px;

        /* Styles */
        border: none; /* Remove the default border */
        box-shadow:
                inset 0 0 5px rgba(0,0,0,0.1),
                inset 0 3px 2px rgba(0,0,0,0.1);
        border-radius: 3px;
        background: #f9f9f9;
        color: #777;
        transition: color 0.3s ease-out;
    }

    .form-1 input[type=text] {
        margin-bottom: 10px;
    }

    .form-1 input[type=text]:hover ~ i,
    .form-1 input[type=password]:hover ~ i {
        color: #52cfeb;
    }

    .form-1 input[type=text]:focus ~ i,
    .form-1 input[type=password]:focus ~ i {
        color: #42A2BC;
    }

    .form-1 input[type=text]:focus,
    .form-1 input[type=password]:focus,
    .form-1 button[type=submit]:focus {
        outline: none;
    }


</style>
    <div class="container">

        <div style="margin: 30px 20px">
            <a href="index.html" style="font-size: large; color: #666"><span class='glyphicon glyphicon-home'></span>3C 欢迎登陆</a>
        </div>

        <div style="background-image: url(../../static/images/loginImage.jpg); background-size: 100%; background-repeat: no-repeat; overflow: hidden; padding: 100px 0px;">
            <div class="form-1" style="margin-right: 60px">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        账户登录
                    </h3>
                </div>
                <p class="field">
                    <input id="username" type="text" placeholder="请输入用户名">
                    <i class="icon-user icon-large glyphicon glyphicon-user"></i>
                </p>
                <p class="field">
                    <input id="password" type="password" placeholder="请输入密码">
                    <i class="icon-lock icon-large glyphicon glyphicon-lock"></i>
                </p>

                <p class="field">
                    <button id="login" class="btn">登录</button>
                    <a href="register.html" style="color: #666; margin: 10px" class="pull-right"> 立即注册</a>
                    <a style="color: #666; margin: 10px" class="pull-right">忘记密码 </a>
                </p>
            </div>
        </div>

        <div id="bottomNav"></div>

    </div>
<script src="../../static/plugins/jQuery/jquery-1.12.1.min.js" type="text/javascript"></script>
<script src="../../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../static/scripts/xingsu.ajax.auth.js" type="text/javascript"></script>
<script src="../../static/scripts/xingsu.config.js" type="text/javascript"></script>
<script src="../../static/scripts/xingsu.extensions.js" type="text/javascript"></script>
<script src="../../static/scripts/xingsu.util.js" type="text/javascript"></script>
<script src="../../static/plugins/layer/layer.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $("#login").click(function () {

            var ajaxUrl = "../../user/login.do";
            var username = $("#username").val();
            var password = $("#password").val();
            var data={
                username: username,
                password: password
            }
            $ajax.ajax(ajaxUrl, data, $config.HttpVerbs.POST, function (result) {
                if(!result.success){
                    layer.alert(result.msg)
                    return;
                }
                location.href = "index.html";
            });
        });

    });

</script>
</body>
</html>