<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="../../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <title>3C数码-用户注册</title>
</head>
<body>
<style type="text/css">
    body {
        font-family: Microsoft Yahei;
        background: #e8eefc url(../../static/images/bg.png) no-repeat fixed;
        background-size: cover;
    }


    .btn-list span.icon-bar {
        background-color: white;
    }

    .navbar-style > li > a {
        color: white;
        font-size: 15px;
        padding: 5px 8px;
        margin: 10px 5px;
    }

    .navbar-style > li > a:hover, .nav > li > a:focus {
        background-color: #fff;
        color: #333;
        border-radius: 4px;
    }

    .login-panel {
        background: #ffffff \0;
        filter: alpha(opacity=60) \0;
        background: rgba(0, 0, 0, 0.5);
        padding: 80px 40px;
        padding-top: 40px;
        border-radius: 10px 10px 10px 10px;
    }

    .btn-style {
        background: #2a3542;
        color: #fff;
        border: none;
        border-radius: 4px 4px 4px 4px;
    }

    .input-style {
        border-radius: 0;
        border: none;
    }
    .notice pre {
        background: none;
        color: #fff;
        border: none;
        padding-top: 15px;
        max-height: 350px;
        over-flow: auto;
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }

    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background-color: #bbb;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .login-input {
        background: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        color: #fff;
        border-radius: 0 0 0 0;
        box-shadow: none;
    }

    /**
     * Remove WebKit's Banana-Yellow Autofill Background
     * see: https://stackoverflow.com/questions/2781549/removing-input-background-colour-for-chrome-autocomplete
     */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: white !important;
    }
</style>

<div class="container">

    <div style="margin: 30px 20px">
        <a href="index.html" style="font-size: large; color: #666"><span class='glyphicon glyphicon-home'></span>3C 欢迎注册</a>
    </div>

    <div class="login-main" id="loginMain" >
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 login-panel">
                    <div id="tittle" class="form-group" style="font-size:x-large;text-align: center;color: #fff;padding-bottom: 20px;">
                        3C数码-欢迎注册
                    </div>
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon login-input"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                                <input type="text" class="form-control input-lg input-style login-input" id="username" placeholder="请输入用户名">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon login-input"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
                                <input type="password" class="form-control input-lg input-style login-input" id="password" placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon login-input"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
                                <input type="password" class="form-control input-lg input-style login-input" id="passwordAgain" placeholder="请再次输入密码">
                            </div>
                        </div>
                        <div class="form-group" style="margin-top: 20px;margin-bottom: 20px;">
                            <span id="message" class="text-center" style="color: #ffa026;font-size: 15px;">
                                <!--登录错误提示放这里-->
                                <br/>
                            </span>
                        </div>
                        <button id="register" type="button" class="btn btn-primary btn-block btn-lg btn-style">
                            注册
                        </button>
                        <a href="login.html">
                            <span style="color: black; margin-top: 8px; cursor: pointer" class="pull-right">已有账号，去登陆>></span>
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="../../static/plugins/jQuery/jquery-1.12.1.min.js" type="text/javascript"></script>
<script src="../../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../static/scripts/xingsu.ajax.auth.js" type="text/javascript"></script>
<script src="../../static/scripts/xingsu.config.js" type="text/javascript"></script>
<script src="../../static/scripts/xingsu.extensions.js" type="text/javascript"></script>
<script src="../../static/scripts/xingsu.util.js" type="text/javascript"></script>
<script src="../../static/plugins/layer/layer.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {

        $("#register").click(function () {

            var username = $("#username").val();
            var password = $("#password").val();
            var passwordAgain = $("#passwordAgain").val();

            if( password != passwordAgain){
                $("#message").text("密码输入不一致");
                $("#password").val("");
                $("#passwordAgain").val("");
                return;
            }

            if(username == "" || passwordAgain == "" || password == ""){
                $("#message").text("请输入信息");
                return;
            }

            if(passwordAgain.length < 6 || password.length < 6){
                $("#message").text("密码不能少于6位");
                return;
            }

            var ajaxUrl = "../../user/register.do";
            var data = {
                "username": $("#username").val(),
                "password": $("#password").val()
            };
            $utils.loading.start();
            $ajax.ajax(ajaxUrl, data, $config.HttpVerbs.POST, function (result) {
                $utils.loading.close();
                if(!result.success){
                    $("#message").text(result.msg);
                    console.log(result);
                    return ;
                }
                location.href = "login.html";
            });
        });

    });

</script>
</body>
</html>